<!DOCTYPE html>
<html>
  <head>
    <title>Vacation Planner</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <link rel="stylesheset" href="styles/reset.css"> -->
    <script src="js/vacay.js"></script>
  	<script src="main.js"></script>
	  <script src="server.js"></script>
  </head>
  <body>
      <H1>Vacation Planner</H1>
    <form name=vplan>
        <label for="VacaLength">Length of Stay:</label>
        <input type="number" name="VacaLength"><br>
        <label for="PoiPerDay">Number of activities per day:</label>
        <input type="number" name="PoiPerDay"><br>
        <label for="City">City:</label>
        <input type="text" name="City"><br>
        <label for="POI">Point of Interest:</label>
        <input type="text" name="POI"><br>
        <button name="submit">
            <strong>Submit</strong>
        </button>
              
    </form>
    <script>
      var form = document.forms["vplan"];
      var submit = document.querySelector("button");
      var vclength = form["VacaLength"];
      var poi_day = form["POIPerDay"];
      var city = form["City"];
      var poi = form["POI"];
        
      submit.addEventListener("click", function(event) {
        event.preventDefault();
        
        var xhr = new XMLHttpRequest();
  
        xhr.onreadystatechange = function () {
          if(this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        }
        var request = "/?VacaLength=" + vclength.value + "&PoiPerDay=" + poi_day.value + "&City=" + city.value + "&POI=" + poi.value;
        xhr.open("GET", request, true);
        xhr.send();
      });
  
    </script>
  </body>
</html>